<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID19 Of Montreal</title>

    

    <style>
        body {
            box-sizing: border-box;
            margin: 4px;
            
        }

        .header {
            display: flex;
            align-content: center;
            justify-content: center;
            border: 0px;
            background-color:hotpink;
        } 

        .main {
            display: flex;
            border: 0px;
            background-color: gainsboro;
            flex-wrap: wrap;
            color:seagreen
        }

        .algo {
            width: 100%;
            margin: 2px;
            background-color: white;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Covid19 In Montreal</h1>
    </div>
    <div class="main">
        <div class="algo">
            <h3>Montreal</h3> 
            <canvas id="chart"></canvas>
         </div>          
    </div>
    <br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="chart.js"></script>
</body>
</html>