<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alogrithm Show Time</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

    <script src="js/qsort.js"></script>
    <script src="js/a.js"></script> 
    <script src="js/chart.js"></script>
    <script src="js/quadtree.js"></script>
    <script src="js/metaball.js"></script>

    <style>
        body {
            box-sizing: border-box;
            margin: 4px;
            
        }

        .header {
            display: flex;
            align-content: center;
            justify-content: center;
            border: 0px;
            background-color:hotpink;
        } 

        .main {
            display: flex;
            border: 0px;
            background-color: gainsboro;
            flex-wrap: wrap;
            color:seagreen
        }

        .algo {
            width: 100%;
            margin: 2px;
            background-color: white;
        }

        #shortp,  #quadtree, #metaball{
            margin: 0px auto;
        }

        #metaball{
            border:1px gray solid;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Alogrithm in Computer Science</h1>
    </div>
    <div class="main">

        <div class="algo">
            <h3>MetaBall</h3> 
            <div class="algo">
                <div id="metaball">

                </div>
            </div>
         </div>  

        <div class="algo">
            <h3>Montreal</h3> 
            <canvas id="chart"></canvas>
         </div>  

         <div class="algo">
            <h3>Quad Tree</h3> 
            <div class="algo">
                <div id="quadtree">

                </div>
            </div>
         </div> 

        <div class="algo">
            <h3>Shortest Path A* Algorithm</h3> 
            <div class="algo">
                <div id="shortp">

                </div>
            </div>
         </div> 

        <div class="algo">
           <h3>Quick sort</h3> 
           <div id="qsort"></div>
        </div>     

        
    </div>
    <br>
</body>
</html>